VITE_UPSTASH_REDIS_REST_URL=https://patient-hermit-16449.upstash.io
VITE_UPSTASH_REDIS_REST_TOKEN=AUBBAAIjcDEwYjhjZjUxZWM4ZmY0NjBmOGZhM2I1N2QyNDNjOWYwZnAxMA
VITE_RESEND_API_KEY=re_PuHCU8Lb_611mo8ShYN1KdMhDdouzi37m